/*Imports_______________________________________________________________________*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/*Body__________________________________________________________________________*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    background-image: url(../Imagens/Newspaper.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
}

/*Menu__________________________________________________________________________*/
.Menu {
    list-style: none;
    padding: 0;
    max-width: 100rem;
    height: 4em;
    margin-top: 0px;
    background-color: #ffffff;
}


.Menu li {
    display: inline;
}

.Menu li a {
    font-size: 21px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px;
    display: inline-block;
    transition: background .4s;
    margin-right: 10px;
}

.Menu li a:hover {
    font-weight: 800;
}

/*Header___________________________________________________________________________________*/
.Header{
    margin: 0;
    color: #ffffff;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    text-shadow: #000000 2px 2px 2px;
    font-size: 20px;
}

/*Content___________________________________________________________________________________*/
.Content{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-shadow: #00000085 2px 2px 5px;
    padding-top: 100px;
    text-align: center;
    padding: 2em;
    padding-left: 4em;
    padding-right: 4em;
    padding-bottom: 1em;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    height: 55em;
    width: 69em;
    margin: auto;
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow: hidden;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.1);;
}

/*Spacing____________________________________________________________________________________*/
hr{
    height: 25px;
    color: white;
    border-color: white;
}