<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us!</title>
    <link rel="stylesheet" href="../Css/Creators.css">
    <link rel="shortcut icon" href="../Imagens/Logo.png">
</head>

<body>
    <center>
     <ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Home</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Reports</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="../../Projeto Integrado-Formulário/Html/Formulário.html">Form</a></li>
        
        <li><a href="#">About us!</a></li>
     </ul>
    </center>
     <section class="Header">
      <div class="Container">
       <div class="Row">
        <div class="Col-xs-12">

        <h1 class="Text-P">This is your team!</h1>

        <p class="Text-S">Follow the creators of  the Website Censura.</p>

        </div>
       </div>
      </div>
     </section>

     <section class="Content">
     <table>
      <tr>
        <td>
         <img src="../Imagens/01.png" height="150px">
        </td>
        <td>
          <h1>Isabel Silva</h1>
          <p>Attended the first grande in High school with Professional Habilitation  of Technian on Informatics for Internet on Parque Belém Etec. I study french
            and  i am learning how to develope program on javascript!</p>
          <p><a href="https://www.instagram.com/isabelyasmin5/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
        <td>
         <img src="../Imagens/02.png" height="150px">
        </td>
        <td>
          <h1>Isabelly Barbosa</h1>
          <p>Attended the first grande in High school with Professional Habilitation  of Technian on Informatics for Internet on Parque Belém Etec.
             I study japanese, chemistry and i l like to draw in my free time!</p>
          <p>
          <a href="https://www.instagram.com/kim_haepi/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a>
          <a href="https://br.pinterest.com/Haepi_Kim">
           <img src="../Imagens/Pinterest.png" height="50px">
          </a>
          <a href="https://github.com/KimHaepi">
           <img src="../Imagens/GitHub.png" height="50px">
          </a>
          </p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
      <tr>
        <td>
         <img src="../Imagens/03.jpg" height="150px">
        </td>
        <td>
          <h1>Kaleb Lima</h1>
          <p>Attended the first grande in High school with Professional Habilitation  of Technian on Informatics for Internet on Parque Belém Etec.
             I praticed basketball and i study  computer engineer!</p>
          <p><a href="https://www.instagram.com/kalebferreiralima/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
      <tr>
        <td>
         <img src="../Imagens/04.jpg" height="150px">
        </td>
        <td>
          <h1>Yasmin Rodrigues</h1>
          <p>Attended the first grande in High school with Professional Habilitation  of Technian on Informatics for Internet on Parque Belém Etec.
             I study english and illustration!</p>
          <p><a href="https://www.instagram.com/yasmrod/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
     </table>
     </section>
</body>