@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

body {
    background-image: url(../Imagens/CensuraM.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
    }

/*Menu___________________________________________________________________________________*/
.Menu {
    list-style: none;
    padding: 0;
    max-width: 100rem;
    height: 4em;
    margin-top: 0px;
    background-color: #fff;
}


.Menu li {
    display: inline;
}

.Menu li a {
    font-size: 21px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px;
    display: inline-block;
    transition: background .4s;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.Menu li a:hover {
  font-weight: 800;
}

/*Header___________________________________________________________________________________*/
.header-site{
    margin: 0;
    color: #ffffff;
    padding-top: 300px;
    padding-bottom: 300px;
    text-shadow: #000000 2px 2px 2px;
    font-size: 30px;
}

/*Site______________________________________________________________________________________*/
.box{
    display: inline-block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

table{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.content-site{
    background-color: #ffffff;
    color: rgb(107, 107, 107);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: justify;
    font-family: Courier New, monospace
}

.content-site h1{
    color:rgb(3, 3, 3);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    text-shadow: #00000027 2px 2px 5px;
}

.imgI-site{
    background-image: url(../Imagens/CensuraP.jpg);
    background-color: #102716;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 300px;
    padding-bottom: 300px;
}

.ImgI-site p{
    color: #000000;
    text-align: center;
    text-shadow: #ffffff 2px 2px 5px;
    font-size: medium;
    padding-left: 10px;
    padding-right: 10px;
}

.imgII-site{
    background-image: url(../Imagens/BigBrother.jpg);
    background-color: #102716;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 300px;
    padding-bottom: 300px;
}