<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../Css/Inicial.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/Logo.png">
    <title>Censura</title>
</head>
<body>

<center>
    <ul class="Menu">
        <li><a href="#">Início</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Relatos</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="../../Projeto Integrado-Formulário/Html/Formulário.html">Formulário</a></li>
        
        <li><a href="../../Criadores/Html/Creators.html">Sobre Nós!</a></li>
    </ul>
</center>
 
 <section class="header-site">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
    </div>
   </div>
  </div>
 </section>

 <section class="content-site">
  <div class="container">
   <div class="row">
    <div class="col-xs-12">
    <h1 class="text-center">O que é Censura?</h1>
    <p>À grosso modo, censura é uma ação de desaprovação e cerceamento de algum conteúdo de determinada mensagem (artística, jornalística etc) e possível retirada de circulação pública desse conteúdo, geralmente atrelada à justificativa de proteção de interesses de um grupo ou indivíduo.<br>
                           E qual sua origem histórica? A história da censura é de narração longa e anda junto com a história da civilização e da liberdade, além de ser uma história periódica, cíclica.<br>
                           Ao falar de censura devemos lembrar da influência do poder, ou seja, é preciso entender que, ao longo da história o poder (na maioria das vezes, o político) é o responsável por ditar a censura. Os episódios de censura ocorrem em diferentes momentos da história e com diferentes grupos ideológicos no poder, geralmente típicos de grupos autoritários ou inquisitivos.<br>
                           Então, quanto à origem da censura em si, não temos uma datação definida, porém, de fato, é certo que desde o início da civilização já existia o ato de censurar, de cercear alguma liberdade de expressão.
    </p>
    </div>
   </div>
  </div>
 </section>
 
 <section class="imgI-site">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
    </div>
   </div>
  </div>
 </section>

 <section class="content-site">
  <div class="container">
   <div class="row">
    <div class="col-xs-12">
    <h1 class="text-center">No livro 1984...</h1>
    <p>
    A censura da direita radical após a Primeira Guerra Mundial foi sem dúvida uma resposta ao perigo, na verdade à realidade, da revolução social e do poder operário em geral.<br>
    A  forma  encontrada  para frear o avanço das ideias divergentes ou mesmo doutrinar a população a aceitar um único sistema político-econômico é por meio da censura, da manipulação,  do  controle  do  que  é  trabalhado  nas  escolas,  do  que  é  visto  nos  teatros,  transmitido  nas  rádios  e  na  televisão  e,  simultaneamente,  fazer a propaganda em prol do modelo vigente. E é num regime ditatorial, totalitário, que esse controle exacerbado se torna possível.O  Brasil,  bem  como  outras  repúblicas  na  América  Latina,  como  por  exemplo  a  Argentina  e  o  Chile,  são  exemplos  de  países  que  se  curvaram  a um modelo político-econômico e, por conta disso, impuseram regimes totalitários  com  o  intuito  de  barrar  o  avanço  de  ideias  contrárias,  além  de  coibir  a  propagação  de  diferentes  ideologias.  A  ditadura  militar,  no  Brasil,  confirmou a aliança entre esse país e os Estados Unidos, proibindo qualquer manifestação  de  suporte  ou  simpatizante  ao  regime  socialista,  ao  mesmo  tempo  em  que  em  Cuba,  aliada  à  União  Soviética,  a  atitude  de  repúdio  ao  capitalismo acontece com a mesma intensidade.É num contexto em que a ameaça de guerra é iminente e que os regimes totalitários se perpetuam no poder que a obra 1984 é escrita, e se torna uma descrição minuciosa desse tipo de regime político que acompanhou diversas nações durante o século XX.<br>
    Outras  características  desse  período  são  as  táticas  de  espionagem  e  contraespionagem  utilizadas  pelos  países  envolvidos  com  o  intuito  de  censurar,  vigiar  e  punir  qualquer  transgressão  às  regras  impostas  pelo  sistema.
    </p>
    </div>
   </div>
  </div>
 </section>

 <section class="imgII-site">
  <div class="container">
   <div class="row">
    <div class="col-md-12">
    </div>
   </div>
  </div>
 </section>
</body>
</html>