<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/relatos.css">
    <link rel="shortcut icon" href="../Imagens/Logo.png">
    <title>Relatos</title>
</head>
<body>
    <center>
        <ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Início</a></li>

        <li><a href="#">Relatos</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="../../Projeto Integrado-Formulário/Html/Formulário.html">Formulário</a></li>
        
        <li><a href="../../Criadores/Html/Creators.html">Sobre Nós!</a></li>
        </ul>
    </center>    
    <div class="container">
        <h1 class="containertitle">Relatos de pessoas que passaram pela ditadura militar:</h1>
        <p class="indrocu">Pela primeira vez na história desde a redemocratização, o Brasil tem um presidente da 
            República que celebra a ditadura militar no país. Ditadura que deixou pelo menos 434 
            mortos e desaparecidos, torturou milhares com técnicas como choques e pau de arara, 
            instituiu a censura na imprensa e na arte, levou pessoas ao exílio, cassou políticos,
            aumentou a desigualdade social e cerceou a liberdade de expressão.
            <br>
                Para nunca esquecermos os horrores da ditadura, editamos e publicamos sete relatos de vítimas que
                depuseram na Comissão Nacional da Verdade. São depoimentos de estudantes, professores, militares, 
                operários, envolvidos ou não com os grupos da luta armada que se formaram principalmente após o 
                endurecimento do golpe, com o Ato Institucional Nº 5. A íntegra dos depoimentos pode ser conferida
                nos links ao final de cada relato. 
            </p>
      

        <div class="perfil1">
            <img src="../Imagens/personas1.jpg" class="teste">
            <p class="nome1 nomes"><strong>Leslie Denise Beloque 
                (universitária)</strong> </p>
            <p class="relato1 relatos">	Eu já tinha me decidido a vir para USP e continuar a estudar,
                 mas o meu pai disse: “Não.” E um dia eu cheguei para ele e falei: pai eu vou. Aí 
                 ele falou: “Se você for, você nunca mais põe o pé em casa.”  Prestei vestibular 
                 na USP, entrei, mas eu fui para o CRUSP morar lá como clandestina porque não tinha 
                 dinheiro, nem uma condição de pagar o que quer que seja aqui, e fui. Isso era o final 
                 de 67, 68. participei de tudo aquilo que aconteceu seja no Movimento Estudantil, seja 
                 naquela coisa cultural, tudo, foi impressionante, como uma maravilha e a felicidade de 
                 ter vivido aquele momento. Até que ao final do ano quando o AI-5 é decretado em dezembro,
                 o Exército cerca a USP e, sobretudo o CRUSP, mas Exército é uma coisa impressionante.<br>
                
                 <br>O Exército, os soldados vestidos, tanques, parecia uma operação de guerra, e lá dentro você só 
                 tinha estudantes. Acordamos de madrugada, eles já começaram a cercar a USP. Me lembro bem, descemos
                 cinco lances de escada já a base de cassetete e chute para os que estavam acordados, e dormindo foi
                 assim que foram acordados, e com a roupa do corpo a gente foi tirado de lá.  E depois ficamos ali entre
                 quase 11h, meio-dia sei lá, e encostou camburões e fomos levados para Tiradentes. Aí fomos fichados e a 
                 maior parte soltos, eu saí. […]
                 <br>
                 
                 <br>[…] Nessa época você não se deixava prender. Não havia essa chance, porque já era muito feroz a prisão.
                   E quando então eu soube que eu estava sendo procurada e começaram a ir aonde eu ia, foram na minha casa no interior,
                   aí eu tive que ir para clandestinidade também, porque não se cogitava a hipótese de eu me apresentar. Aí eu fui, 
                   mas a essa época eu já meu irmão, minha cunhada já haviam passado para a ALN, e por fim acabei indo também para ALN,
                   porque o suporte que eu tinha era meu irmão. Fiquei 69 inteirinho vivendo na clandestinidade, cuidando dessa frente 
                   de massa, particularmente o Movimento Estudantil.
                <br>

                <br>Até que em janeiro de 70 eu fui presa, porque um dos grupos que eu cuidava tinha contato, eles caíram e a partir dele 
                eu caio. Foi logo de manhã, isso foi umas 09h, e você já vai apanhando dentro… Na época as famosas Veraneios, e você já 
                vai apanhando desde o carro. Uma série de circunstâncias surgem e eu me pergunto: Como é essa experiência da tortura? 
                Quem resiste à tortura? Se resiste, até que ponto resiste?  Eu estava nessa frente de Movimento Estudantil. Então isso
                não era prioridade para eles, ainda já que eles estavam interessados mais nas ações armadas, já começou desde logo: 
                “Vamos para casa do seu irmão, onde?” Não sei, não sei. Eu passei o dia inteirinho apanhando para que desse o endereço dele.
                <br>
                <br>
                Me dava um alívio enorme dizer a todos eles:<strong>“Pode me bater, pode, até matar ou quer que seja,  mas não vou 
                dar porque não sei.”</strong>Então isso me tranquilizava enormemente, por várias vezes desmaiei no pau [de arara], e eu acho que eles 
                foram se convencendo. Ficamos um tempo no DOI-Codi, mas começou uma briga entre o DOPS e a OBAN para devolver, porque eles que 
                tinham prendido nós duas [ela e a cunhada], depois de um certo tempo fomos devolvidas para o DOPS, continuou mais um pau pelo DOPS,
                 e é nessa volta que conheci a Dilma. Fiquei presa com ela na cela, até sermos levadas para Tiradentes. E na Tiradentes eu fiquei 
                 quase três anos, eu fui presa em janeiro de 70 e saí ao final de 72. (Íntegra.)
            </p>
            

        </div>

        <div class="perfil2">
            <img src="../Imagens/personas1.jpg" class="teste">
            <p class="nome2 nomes"><strong> Dirce Machado 
            da Silva
            (agricultora)</strong></p>
            <p class="relato2 relatos">
                Eu sou filha de camponês,  meus avós e meus pais eram camponeses, tudo que produzia a metade era do patrão
                e da outra metade tirava as despesas, e o que sobrava era o que a gente tinha para sobreviver.  Eu achava 
                injusto, meu sonho era um pedaço de terra nosso. Em outubro de 1954, me casei com José Ribeiro da Silva, 
                outro sonhador. Em 9 de novembro de 1954, fomos para Formoso e Trombas na região litigiosa de posseiros, 
                era só mato não tinha estrada, não tinha escola, não tinha posto de saúde, não tinha farmácia, só deserto. 
                Eu era militante do Partido Comunista, meu marido também, e pertencíamos ao Comitê Distrital de Séries, e 
                aí fomos designados para ir lá para ajudar essa região.<br>
                <br>
                Aí foi quando veio o golpe de 64, a gente sabia que ia ser caçado. Nós acompanhávamos tudo pelo rádio, meu 
                marido chegou em nossa casa à noite na mata do Formoso e já estava com as malas prontas. Eu tinha um bebê 
                de oito meses e tinha quatro filhos legítimos e quatro adotivos, sendo dois adotivos especiais e um irmão 
                da minha mãe, que também era especial. O Ribeiro concordou de mandarmos o nosso povo para a casa de um tio 
                meu, até minha mãe e meu irmão virem de Brasília para tomar conta. Durante o dia, me embrenhava na mata e
                à noite ia dormir na tapera. Tinha uma pessoa que levava um prato de comida para mim à noite.<strong>A 
                posição era de] não resistir [ao golpe], nós não tínhamos condições. Quem éramos nós? Íamos resistir com
                garrucha?</strong>No desenrolar, resolvemos ficar em nossa posse em um lugar de difícil acesso, mas mais 
                perto dos meus filhos e mais fácil de ajudar a minha mãe a orientar a lavoura.<br>

                <br>
                Em abril [de 1966], no começo do mês, <strong>fomos surpreendidos pela polícia no nosso esconderijo.</strong>
                O Ribeiro estava muito mal, com desidratação, deram chutes, socos, palavrão, levamos um bom tempo caminhando no
                mato até chegar em nosso rancho. Lá estava tudo revirado, os policiais nos roubaram uma nota promissória de 500
                mil cruzeiros.<strong>Nos enfiaram na viatura com pontapés, empurrão e todo tipo de palavrão, duas léguas depois
                pararam os carros em um encontro de estradas. Aí começa a sessão de horror.</strong>Um grupo ficou a uma pequena
                distância me obrigando a olhar eles espancando o César e o Ribeiro. Eu virava o rosto e eles puxavam os meus 
                cabelos e me obrigavam a olhar, me perguntavam pelo José Porfírio, Mário Borges e outros, eu dizia que não sabia.
                E eles diziam que eu era amante deles e que preferia ver meu marido e irmão morrerem e não entregar meus amantes.<br>

                <br>Colocavam toco de cigarro nas mãos deles até fazer bolha, beliscavam o corpo deles com pontas de faca, eles 
                ficaram todos feridos. Os rostos ficaram só hematomas. <strong>Quebraram o nariz do Ribeiro com soco, arrastaram pelos pés
                e penduraram em uma árvore de cabeça para baixo, o sangue pelo nariz escorrendo. Se eu não falasse o que eles queriam
                ouvir, eles iriam matar o Ribeiro enforcado.</strong>Aquilo me deu um desespero tão grande, mas não implorei nem chorei, 
                deu vontade de me matar, mas como? Parti para a ignorância, dei uma gargalhada e o policial gritou: “Essa puta safada prefere
                ver o marido morto do que falar.” E eu disse: “Eu não sei e se soubesse também não falaria”, e dei um tapa na cara dele com
                toda força que eu tinha, ele cambaleou e depois me deu um telefone, fiquei com esse ouvido inutilizado.<br>

                <br><strong> desmaiei, quando acordei estava molhada de pinga e vomitando.</strong>Lavaram o rosto do Ribeiro com pinga, isso
                andando a noite toda, o dia quase todo sem comer e sem beber. Já era mais de meio dia quando chegamos em Formoso na pensão da
                velha Afonsa, onde foi transformada em cadeia e já estava preso o Nelson Marinho, Onezimo Montezuma e Aniceto Policarpo, esses
                eram todos companheiros da associação e do partido.<br>
                
                <br>Estavam todos deformados com as torturas, na casa do Nelson. Pegaram Nelson, queriam que ele contasse onde estavam os líderes 
                e as armas. Amarraram o Nelson nu em uma árvore longe de casa em cima de um formigueiro, tinham espancado muito ele, cortaram o 
                couro cabeludo e o fizeram engolir com a urina dos policiais. Juntaram-se a nós um estudante e um jornalista, todos machucados.
                (Íntegra.)
             	 </p>
        </div>

        <div class="perfil3">
            <img src="../Imagens/personas1.jpg" class="teste">
            <p class="nome3 nomes"><strong>Izabel Fávero
                (professora)</strong></p>
            <p class="relato3 relatos">Meu sogro tinha ali uma pequena fazenda, e vimos que ali era um lugar estratégico, onde inicialmente a
             gente contaria com o apoio deles e em seguida a VAR viria suprir as nossas necessidades pra que a gente pudesse fazer o trabalho 
             político.<strong>Nessa noite, lá em casa, eles prenderam também meu sogro e minha sogra, já idosos, e meu sogro ficou algemado a uma 
             árvore, minha sogra ficou na sala, também algemada,</strong> e aí… [pausa, voz embargada].<br>
            
            <br>Não tinha luz na fazenda, não tinha nem na casa, então eles acenderam um monte de candeeiros, velas, e uma das coisas que eles diziam,
             eles ameaçavam inclusive incendiar a casa com a gente lá dentro. Nós fomos, já em casa, torturados, um em frente ao outro, eles tinham uma
             máquina de choque, que eles chamavam de “maricota”, aí batiam na gente com toalhas molhadas, tinha um alicate, beliscavam a gente no corpo,
             e meu marido, eles levaram, jogaram ele no córrego que tinha ao lado de casa, deram choques elétricos, dentro do córrego, ele ficou com 
             traumas o resto da vida, ele teve problemas urinários, ele teve que tratar a vida toda.<br>
            
            
            
             <br>E aí, no dia seguinte, nós fomos embarcados, eu numa ambulância, meu marido num caminhão do Exército, e eles deixaram entender que iam 
             nos levar para Curitiba, a gente saiu e ninguém sabia o nosso destino. Mas eles trouxeram a gente para o Batalhão de Fronteira.<strong>
             O prazer deles era torturar um frente ao outro e dizer “olhe, sua vadia, ó ele está apanhando por culpa sua que você não quer colaborar”,
             entendeu? </strong>Ou o contrário, entende? Era um jogo de tortura psicológica, física, pra desestruturar mesmo, desestabilizar a gente. 
             Eu fui muito ofendida, como mulher, porque ser mulher e militante é um carma, a gente, além de ser torturada física e psicologicamente, a 
             mulher é vadia, a palavra mesmo era “puta”, “menina decente, olha para a sua cara, com essa idade, olha o que tu está fazendo aqui, que 
             educação os teus pais te deram, tu é uma vadia, tu não presta”, enfim, <strong>eu não me lembro bem se no terceiro, quarto dia, eu entrei
             em processo de aborto, eu estava grávida de dois meses, então eu sangrava muito, eu não tinha como me proteger, eu usava papel higiênico, e 
             já tinha mal cheiro, eu estava suja.</strong><br>
             
             <br>
             E o meu marido dizia, “por favor, não façam nada com ela, podem, podem me torturar, mas ela tá grávida”, e eles riam, debochavam, “isso
             é história, ela é suja, mas não tem nada a ver”, enfim. Em nenhum momento isso foi algum tipo de preocupação, em relação [pausa, voz embargada].
             Eu certamente abortei por conta dos choques que eu tive nos primeiros dias, nos órgãos genitais, nos seios, ponta dos dedos, atrás das orelhas, 
             aquilo provocou obviamente um desequilíbrio, eu lembro que eu tinha, muita, muita, muita dor no pescoço, porque quando a gente, quem sofreu choque, 
             sabe? A gente joga a cabeça pra trás, aí tinha um momento que eu não sabia mais aonde doía, o que, doía em todo lado, mas enfim. Certamente foi isso.
            (Íntegra.)
        
        
        </p>
        </div>
        
        <div class="perfil4">
        <img src="../Imagens/personas1.jpg" class="teste">
        <p class="nome4 nomes"><strong>Raul Ellwanger (Músico)</strong></p>
        <p class="relato4 relatos">
        Espero que essa minha fala sirva para mostrar como a tirania empurrou jovens ao ativismo clandestino. Como a violência estatal 
        organizada e difusão pública serviram para amedrontar o nosso país. A tirania teve várias caras, policial, judiciária, TFR, universitária, 
        jornalística, moral, cultural, diplomática, profissional, de censura, teve sequelas familiares no plano físico e no plano psicológico, 
        sequelas patrimoniais, profissionais, culturais e artísticas.<br>
        <br><strong>Começou uma perseguição a mim por cantar músicas de protestos,</strong>eu fui finalista em festivais locais e nacionais 
        bem importantes, a minha primeira música gravada em 1968, ela tem um verso assim: “desde então sigo tropeando pelos pampas do meu pago,
         pelo amigo dou um braço, pra mulher um doce abraço, pros milicos trago estrago, pro inimigo outro balaço”. A perseguição seguiu por 
         ações e direitos trabalhistas, porque eu trabalhava no escritório da família Araújo. Então, havia perseguição porque eu participava 
         da UNE, na PUC, participava da política, no diretório acadêmico do direito. <strong>Surgiram os telefonemas, os seguimentos, os 
         fotografamentos, chegou uma mensagem final entre aspas: “para calar-se e abster-se”.</strong>A perseguição por cantar, por advogar, 
         por reivindicar, me obriga a atuar clandestinamente, eu participo dos grupos secretos: “Grupo do Carlos” e “VAR-Palmares”.<br>
        
         <br>A vigilância sobre a família, apartamento alugado em frente à casa de minha família com as câmeras funcionando dia e noite. Visitas
          forçadas de Pedro Seelig e Atila Rohrsetzer à noite na casa da família, propostas de negociação, boatos, chantagens, ameaças, invasão 
          de domicílio de minha família pelos mesmos repressores só com os meus irmãos menores presentes. Abordagem da minha irmã menor na rua 
          por desconhecidos com ameaças, sequestros massivos de companheiros no Rio Grande do Sul e em São Paulo, cercos policiais em São Paulo 
          por desconhecidos dos quais felizmente escapei, condenação em São Paulo sem nem saber, nem conhecer um tal de um processo pela lei de 
          segurança nacional em 1971.<br>
        
        <br>
        <strong>A erosão é brutal nas duas clandestinidades que eu vivi. O vazio do exílio, a quebra e a perda das relações pessoais e afetivas.
        </strong>Na volta do exílio, houve a tentativa de prisão ilegal no aeroporto pelo senhor Seelig. A minha apresentação foi negociada 
        através de advogados para passar lá na segunda-feira, eu fiquei preso ilegalmente durante dez dias. Eu era mantido em vigilância durante
        a noite para ouvir os sons dos presos comuns que eram torturados na madrugada, porque não podiam fazê-lo de dia quando havia imprensa.
        (Íntegra.)
        </p>

        </div>

        <div class="perfil5">
            <img src="../Imagens/personas1.jpg" class="teste">
            <p class="nome5 nomes"><strong>Carlos Zílio (desenhista)</strong></p>
            <p class="relato5 relatos">
             No início dos anos 1970, Carlos Zílio foi preso pelo regime militar e executou essa série de desenhos no cárcere. Eles foram expostos ao 
             público pela primeira vez em 1996<strong>,tarde de maio de 1969, soldados invadiram o Museu de Arte Moderna (MAM) do Rio à caça de
             elementos subversivos. O alvo da operação? A arte. Os militares foram enviados para impedir a exposição VI Bienal de Jovens em Paris,
             que estava prestes a abrir as portas ao público.</strong><br>

             <br>A mostra reunia obras de artistas brasileiros que haviam sido selecionados para a Bienal de Paris daquele ano, como o ainda jovem Antonio Manuel, que nos anos seguintes viveria uma série de episódios de censura.
             <strong>"Era uma exposição de arte, mas o nível de violência que se vivia era tamanho que ela foi fechada por soldados de metralhadora", lembra Manuel, hoje com 71 anos. "Meu trabalho foi muito marcado pelo clima repressivo, de exceção, que vivemos. E o período mais agressivo, mais violento, veio com o AI-5."</strong>
             Decretado pelo presidente Artur da Costa e Silva há cinquenta anos, em 13 de dezembro de 1968, o Ato Institucional nº 5 foi o mais duro dos 17 atos institucionais decretados a partir de 1964 pelo regime militar, autorizando o presidente a fechar o Congresso por tempo indeterminado, cassar mandatos parlamentares e suspender direitos políticos de qualquer cidadão.
             <br>
             <br>O ato suspendeu o habeas corpus para presos políticos e institucionalizou a repressão estatal e a prática da censura, inaugurando o período mais violento da ditadura - e impondo uma forte ruptura sobre a produção cultural brasileira, no cinema, na música, no teatro e nas artes visuais.
             

            </p>
    
            </div>
        
        <div class="perfil6">
        <img src="../Imagens/personas1.jpg" class="teste">
        <p class="nome6 nomes"><strong>Cildo Meireles (artista)</strong></p>
        <p class="relato6 relatos">
        O carioca Cildo Meireles, de 70 anos, foi um dos artistas que tinham obras na exposição repentinamente fechada pelos militares no MAM em 
        1969. Ele lembra o choque que ato causou, e a repercussão que teve em vários âmbitos.Naquele ano, a Bienal de Paris acabou ficando sem 
        representação brasileira e, a partir dali, ganhou força o movimento de boicote à Bienal de São Paulo, que ganhou dimensão internacional. 
        A Bienal permaneceria esvaziada por uma década.<br>
            
        <br>No âmbito pessoal, porém, a repressão fez com que Cildo e outros artistas mudassem seus rumos criativos. Ele lembra de como 
        interrompeu investigações que vinha fazendo, que tinham foco mais formal, para fazer obras de forte cunho político, como Quem Matou 
        Herzog? (1975) e Tiradentes: Totem-monumento ao Preso Político (1970). Nesta, queimou galinhas vivas penduradas a um totem de madeira 
        em um dia 21 de abril, dia de Tiradentes, ironizando o culto promovido pelo regime militar ao líder da Inconfidência Mineira, executado
         pelo Estado.<br>
        
         <br><strong>"Foram trabalhos decorrentes da indignação e de ver meu projeto pessoal de artista tão invadido pelas circunstâncias", 
        afirma. "Eu vinha me dedicando às séries Espaços Virtuais e Volumes Virtuais, mas me senti impelido a tratar dessas questões 
        políticas no trabalho." "A censura é uma obstrução permanente da mente", considera Cildo. "Você vira escravo de uma parede invisível."
        </strong>
        </p>

        </div>

        <div class="perfil7">
            <img src="../Imagens/personas1.jpg"class="teste">
            <p class="nome7 nomes"><strong>Gilberto Gil (músico)</strong></p>
            <p class="relato7 relatos">
            Compositor conta como surgiu “Cálice”, que a ditadura proibiu durante cinco anos, na década de 1970  São Paulo – Um das canções 
            clássicas do período da ditadura nasceu durante um encontro na Semana Santa de 1973, no Rio de Janeiro. Era sexta da Paixão, que 
            naquele ano caiu em 20 de abril. Chico Buarque recebeu em seu apartamento Gilberto Gil, que levava uma ideia na cabeça. Da reunião 
            de ideias, notas e letras, iria surgir Cálice, cuja letra parece seguir atual. Basta ouvir, por exemplo, a versão recente de Renato 
            raz, com Roberto Leão, Mario Gil e Breno Ruiz, com pitadas de Fado Tropical.
            Gil voltou a falar das origens da canção, ao escrever no Twitter depois da live de Maria Bethânia, no sábado (13) à noite. Ela cantou 
            Cálice, mas o gerador de caracteres mostrou apenas Chico Buarque como autor. Proibida, a canção só foi liberada em 1978, gravada por 
            Chico e Milton Nascimento.<br> 
            
            <br><strong>“Pensei em levar alguma proposta e, um dia antes, me sentei no tatame, onde eu dormia na época, e me pus a esvaziar os 
            pensamentos circulantes para me concentrar”, contou Gil. Ele lembrou que, à época, Chico morava na Lagoa Rodrigo de Freitas, 
            que acabou entrando na letra.</strong>
            <br>
            <br><i>Esse silêncio todo me atordoa <br>
                Atordoado eu permaneço atento <br>
                Na arquibancada pra a qualquer momento<br>
                Ver emergir o monstro da lagoa<br>
            <br></i>

            <strong>Cálice” ficou cinco anos proibida. Só seria gravada em 1978, por Chico e Milton
            “Como era sexta-feira da Paixão, a ideia do calvário e do cálice de Cristo me seduziu, e eu compus o refrão incorporando o 
            pedido de Jesus no momento da agonia”, relembra Gil. “Em seguida escrevi a primeira estrofe, que eu comecei me lembrando de 
            uma bebida amarga chamada Fernet, italiana, de que o Chico gostava e que ele me oferecia sempre que eu ia a sua casa.”
            </strong><br>

            <br><strong>Assim, no dia seguinte, sábado, Chico ofereceu a Fernet e Gil mostrou o que já tinha feito. “Quando, cantando o refrão,
            cheguei ao ‘cálice’, no ato ele percebeu a ambiguidade que a palavra adquiria, e a associou com ‘cale-se’, introduzindo na 
            canção o sentido da censura”, comenta o compositor baiano.“Depois, como eu tinha trazido só o refrão melodizado, 
            trabalhamos na musicalização da estrofe a partir de ideias que ele apresentou. E combinamos um novo encontro.”</strong>
            Gil fez mais uma estrofe e Chico, outras duas. Quatro, todas em oito decassílabos, lembra Gil.<strong>“Dois ou três 
            dias depois nos revimos e definimos a sequência. Eu achei que devíamos intercalar nossas estrofes, porque elas não 
            apresentavam um encadeamento linear entre si. Ele concordou, e a ordem ficou esta: a primeira, minha, a segunda, dele; a 
            terceira, minha, e a última, dele. Na terceira, o quarto verso e os dois finais foram influenciados pela ideia do Chico de usar 
            o tema do silêncio.”</strong><br>

            <br>Esse tema já aparecia antes, no verso “Silêncio na cidade não se escuta”, escrito por Gil. “Quer dizer: no barulho da cidade, 
            não é possível escutar o silêncio. Quer dizer: não adianta querer silêncio porque não há silêncio, ou seja: não há censura, a 
            censura é uma quimera; além do mais, ‘mesmo calada a boca, resta o peito’ e ‘mesmo calado o peito, resta a cuca’: se cortam uma 
            coisa, aparece outra.”Pouco tempo depois, os autores se apresentaram no Phono 73, show coletivo realizado no Palácio das Convenções
            do Anhembi, em São Paulo. Ao tentar cantar Cálice, os microfones iam sendo desligados, não se sabe se pela censura ou pelos próprios 
            organizadores. Tenho a impressão de que ela tinha sido apresentada à censura, tendo sido recomendado que não a cantássemos, mas fizemos 
            uma desobediência civil e quisemos cantá-la”, diz Gil.

        
        
        
        </p>
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <div class="rolamento"></div>
</body>
</html>