<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>
        <link rel="shortcut icon" href="../Imagens/Logo.png">
        <link rel="stylesheet" type="text/css" href="../Css/formulario.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>

<body>
	<center>
		<ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Início</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Relatos</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="#">Formulário</a></li>
        
        <li><a href="../../Criadores/Html/Creators.html">Sobre Nós!</a></li>
		</ul>
	</center>
	
<div class="caixa">
<div class="container">
    <br><h2>Venha fazer parte!</h2>
    <div class="textinho">Crie uma conta para ficar por dentro de todas as atualizações <br>sobre o tema censura. 
      Novos relatos, obras literárias, <br>músicas, campanhas e muito mais.
      <p></p>
	</div>

	<h4 class="fala">Criar conta</h4>
	  
			<input type="text" class="info" placeholder="nome"><br>
	  
			<input type="email" class="info" placeholder="email"><br>
	  
			<input type="password" class="info" placeholder="senha"><br>

	<h4 class="fala">Data de Nascimento</h4>

		<input type="text" class="data" placeholder="00">
		<input type="text" class="data" placeholder="00">
		<input type="text" class="data" placeholder="0000">
			
	<h4 class="fala">Notificações</h4>
	  
		<input type="checkbox" class="att" name="att"> Desejo receber informações sobre novos produtos dos patrocinadores oficiais.
	  	<br>
	
		<input type="checkbox" class="att" name="att"> Desejo receber atualizações sobre novas campanhas.
		<br>

	  	<input type="checkbox" class="att" name="att"> Desejo receber atualizações de novas notícias sobre censura
	  	<br><br><br>

	  	<input type="submit" class="enviar" value="CRIAR"><br><br>
</div>
</div>

</body>        
</html>