<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
        <link rel="shortcut icon" href="../Imagens/Logo.png">
        <link rel="stylesheet" type="text/css" href="../Css/formulario.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>

<body>
	<center>
		<ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Home</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Reports</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="#">Form</a></li>
        
        <li><a href="../../Criadores/Html/Creators.html">About us!</a></li>
		</ul>
	</center>
	
<div class="caixa">
<div class="container">
    <br><h2>Come join us!</h2>
    <div class="textinho">Create an account to stay updated on new atualizations<br>about the theme censorship. 
      New reports and literature works<br>music, campaings and much more.
      <p></p>
	</div>

	<h4 class="fala">Create an account</h4>
	  
			<input type="text" class="info" placeholder="name"><br>
	  
			<input type="email" class="info" placeholder="email"><br>
	  
			<input type="password" class="info" placeholder="password"><br>

	<h4 class="fala">Date of birth</h4>

		<input type="text" class="data" placeholder="00">
		<input type="text" class="data" placeholder="00">
		<input type="text" class="data" placeholder="0000">
			
	<h4 class="fala">Notificacions</h4>
	  
		<input type="checkbox" class="att" name="att"> I wish to receive new information about new products from the sponsors.
	  	<br>
	
		<input type="checkbox" class="att" name="att"> I wish to receive new information about new campaings.
		<br>

	  	<input type="checkbox" class="att" name="att"> I wish to receive new updates on news about censorship.
	  	<br><br><br>

	  	<input type="submit" class="enviar" value="CREATE"><br><br>
</div>
</div>

</body>        
</html>