<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você Realmente Leu 1984?</title>
    <link rel="stylesheet" href="../Css/questions.css">
    <link rel="shortcut icon" href="../Imagens/eye 1.png">
</head>
<body>
     <ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Início</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Relatos</a></li>
    
        <li><a href="#">Quiz</a></li>
    
        <li><a href="../../Projeto Integrado-Formulário/Html/Formulário.html">Formulário</a></li>
        
        <li><a href="../../Criadores/Html/Creators.html">Sobre Nós!</a></li>
     </ul> 
    <div class="container">
        <h1 class="containertitle">Você Realmente Leu 1984?</h1>

            <div class="question">
                <h2>Questão 1</h2>
                    <h3>A população tinha liberdade para se expressar livremente?</h3>
                    <div class="res">
                        <input class="res" id="questao-1-res-a" type="radio" name="favelang" value="1">Não<br>
                        <input class="res" id="questao-1-res-b" type="radio" name="favelang" value="2">Sim<br>
                        <input class="res" id="questao-1-res-c" type="radio" name="favelang" value="3">Apenas os Proletas<br>
                    </div>
                    <div id="submit1" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 2</h2>
                    <h3>Em qual ministério (Novilíngua) o partido muda informações de documentos, notícias e etc.</h3>
                    <input class="res" id="questao-2-res-a" type="radio" name="favelang" value="1">Minitério do Amor<br>
                    <input class="res" id="questao-2-res-b" type="radio" name="favelang" value="2">Nenhum<br>
                    <input class="res" id="questao-2-res-c" type="radio" name="favelang" value="3">Ministério da Verdade<br>
                    <div id="submit2" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 3</h2>
                    <h3>O Winston era a favor do partido?</h3>
                    <input class="res" id="questao-3-res-a" type="radio" name="favelang" value="1">Sim<br>
                    <input class="res" id="questao-3-res-b" type="radio" name="favelang" value="2">Não<br>
                    <input class="res" id="questao-3-res-c" type="radio" name="favelang" value="3">Apenas quando era criança<br>
                    <div id="submit3" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 4</h2>
                    <h3>A censura impactou a população mais antiga de alguma forma? que  viu tudo isso surgir.</h3>
                    <input class="res" id="questao-4-res-a" type="radio" name="favelang" value="1">Com Certeza<br>
                    <input class="res" id="questao-4-res-b" type="radio" name="favelang" value="2">Eles continuaram sua vida normalmente<br>
                    <input class="res" id="questao-4-res-c" type="radio" name="favelang" value="3">Não<br>
                    <div id="submit4" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 5</h2>
                    <h3>A falsificação de documentos era uma forma de:</h3>
                    <input class="res" id="questao-5-res-a" type="radio" name="favelang" value="1">Pregar uma peça na população<br>
                    <input class="res" id="questao-5-res-b" type="radio" name="favelang" value="2">Manipular as pessoas á adimirarem o partido<br>
                    <input class="res" id="questao-5-res-c" type="radio" name="favelang" value="3">Passar o tempo<br>
                    <div id="submit5" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 6</h2>
                    <h3>As falsificações envolviam continentes vizinhos?</h3>
                    <input class="res" id="questao-6-res-a" type="radio" name="favelang" value="1">Ás vezes<br>
                    <input class="res" id="questao-6-res-b" type="radio" name="favelang" value="2">Sim, sempre<br>
                    <input class="res" id="questao-6-res-c" type="radio" name="favelang" value="3">Não<br>
                    <div id="submit6" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 7</h2>
                    <h3>Winston trabalhava com essas falsificações?</h3>
                    <input class="res" id="questao-7-res-a" type="radio" name="favelang" value="1">Sim<br>
                    <input class="res" id="questao-7-res-b" type="radio" name="favelang" value="2">Ás vezes<br>
                    <input class="res" id="questao-7-res-c" type="radio" name="favelang" value="3">Nunca se envolveu<br>
                    <div id="submit7" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 8</h2>
                    <h3>As fake news impactaram em como as crianças se comportavam?</h3>
                    <input class="res" id="questao-8-res-a" type="radio" name="favelang" value="1">De certa forma<br>
                    <input class="res" id="questao-8-res-b" type="radio" name="favelang" value="2">Não<br>
                    <input class="res" id="questao-8-res-c" type="radio" name="favelang" value="3">Não interessava á elas<br>
                    <div id="submit8" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 9</h2>
                    <h3>O governo conseguiu convencer o povo a amar o partido com suas fake news?</h3>
                    <input class="res" id="questao-9-res-a" type="radio" name="favelang" value="1">Uma parte<br>
                    <input class="res" id="questao-9-res-b" type="radio" name="favelang" value="2">Sim<br>
                    <input class="res" id="questao-9-res-c" type="radio" name="favelang" value="3">Não<br>
                    <div id="submit9" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h2>Questão 10</h2>
                    <h3>O Winstou se sentia bem em participar do Miniver?</h3>
                    <input class="res" id="questao-10-res-a" type="radio" name="favelang" value="1">Sim<br>
                    <input class="res" id="questao-10-res-b" type="radio" name="favelang" value="2">Não<br>
                    <input class="res" id="questao-10-res-c" type="radio" name="favelang" value="3">Se sentia aliviado em alguns momentos<br>
                    <div id="submit10" class="button">Enviar Resposta</div>
            </div>

            <div class="question">
                <h3>Sua Pontuação é: </h3>
                <h1 id="mostrarpontuacao"></h1>
                <p id="mostrarinfo"></p>
            </div>
    </div> 
    <div id="rolamento"></div>
</body>
</html>
