<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós!</title>
    <link rel="stylesheet" href="../Css/Creators.css">
    <link rel="shortcut icon" href="../Imagens/Logo.png">
</head>

<body>
    <center>
     <ul class="Menu">
        <li><a href="../../Projeto Integrado-Index/Html/Site.html">Início</a></li>

        <li><a href="../../Projeto Integrado-Relatos/Html/relatos.html">Relatos</a></li>
    
        <li><a href="../../Projeto Integrado-Quiz/Html/questions.html">Quiz</a></li>
    
        <li><a href="../../Projeto Integrado-Formulário/Html/Formulário.html">Formulário</a></li>
        
        <li><a href="#">Sobre Nós!</a></li>
     </ul>
    </center>
     <section class="Header">
      <div class="Container">
       <div class="Row">
        <div class="Col-xs-12">

        <h1 class="Text-P">Essa é a nossa equipe!</h1>

        <p class="Text-S">Siga os criadores do site Censura.</p>

        </div>
       </div>
      </div>
     </section>

     <section class="Content">
     <table>
      <tr>
        <td>
         <img src="../Imagens/01.png" height="150px">
        </td>
        <td>
          <h1>Isabel Silva</h1>
          <p>Cursando o 1º Ensino Médio com Habilitação Profissional de Técnico em Informática para Internet
             na Etec Parque Belém. Estudo francês e estou apredendo a como  desenvolver programas em javascript!</p>
          <p><a href="https://www.instagram.com/isabelyasmin5/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
        <td>
         <img src="../Imagens/02.png" height="150px">
        </td>
        <td>
          <h1>Isabelly Barbosa</h1>
          <p>Cursando o 1º Ensino Médio com Habilitação Profissional de Técnico em Informática para Internet
             na Etec Parque Belém. Estudo japonês, Química e adoro desenhar no meu tempo livre!</p>
          <p>
          <a href="https://www.instagram.com/kim_haepi/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a>
          <a href="https://br.pinterest.com/Haepi_Kim">
           <img src="../Imagens/Pinterest.png" height="50px">
          </a>
          <a href="https://github.com/KimHaepi">
           <img src="../Imagens/GitHub.png" height="50px">
          </a>
          </p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
      <tr>
        <td>
         <img src="../Imagens/03.jpg" height="150px">
        </td>
        <td>
          <h1>Kaleb Lima</h1>
          <p>Cursando o 1º Ensino Médio com Habilitação Profissional de Técnico em Informática para Internet
             na Etec Parque Belém. Pratico basquete e estudo engenharia de computação!</p>
          <p><a href="https://www.instagram.com/kalebferreiralima/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
      <tr>
      <td>
      <hr color="white">
      </td>
      </tr>
      <tr>
      <tr>
        <td>
         <img src="../Imagens/04.jpg" height="150px">
        </td>
        <td>
          <h1>Yasmin Rodrigues</h1>
          <p>Cursando o 1º Ensino Médio com Habilitação Profissional de Técnico em Informática para Internet
             na Etec Parque Belém. Estudo inglês e Ilustração!</p>
          <p><a href="https://www.instagram.com/yasmrod/">
           <img src="../Imagens/Instagram.png" height="50px">
          </a></p>
        </td>
      </tr>
     </table>
     </section>
</body>