/* -----Imports----- */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* -----Body----- */

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    background-repeat: none;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    }

/* -----Container Principal----- */

.container {
    overflow: hidden;
    background-color: rgb(233, 233, 233);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);;
    padding: 1em;
    padding-left: 2em;
    padding-bottom: 1em;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    height: 355em;
    width: 45em;
    margin: auto;
    margin-top: 10em;
}

.containertitle {
    padding-bottom: 1em;
    text-align: center;
    letter-spacing: 1px;
}

/* -----Questões----- */

.question h3, h2 {
    text-align: center;
}

h3 {
    font-size: 20px;
    padding: 1.5em;
}

.question {
    padding: 1em;
    padding-left: 1em;
    padding-bottom: 1.5em;
    border-radius: 10px;
    background-color: rgba(138, 138, 138, 0.411);
    height: fit-content;
    width: 35em;
    margin: auto;
    margin-top: 4em;
    letter-spacing: 3px;
    font-weight: 600;
}

.question p {
    font-weight: 500;
    letter-spacing: 2px;
}

/* -----Radio----- */

input{
    margin: 15px 10px;
}

.res {
    font-size: 18px;
    font-weight: 800;
}

/* -----Div Para Rolamento Da Página----- */

#rolamento {
    width: fit-content;
    margin-top: 370em;
    height: 1.5em;
    position: relative;
    background: none;
}

/* -----Botão----- */


.button {
    font-family: 'Barclaycard Co Lt',Tahoma,sans-serif;
    margin: 2em 0 0 22em;
    cursor: pointer;
    font-size: 1em;
    border: none;
    padding: 10px 15px;
    line-height: 18px;
    border-radius: 3px;
    vertical-align: baseline;
    background: #0f0f0fbd;
    text-decoration: none !important;
    display: inline-block;
    color: white;
  }

/* -----Menu----- */

.Menu {
    list-style: none;
    padding: 0;
    max-width: 100rem;
    height: 4em;
    margin-top: 0px;
    margin-bottom: 367em;
    background-color: #fff;
    position: absolute;
}


.Menu li {
    display: inline;
}

.Menu li a {
    font-size: 21px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px;
    display: inline-block;
    transition: background .4s;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.Menu li a:hover {
  font-weight: 800;
}

