@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');




body{
    background-image: url(../Imagens/img1.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Menu___________________________________________________________________________________*/
.Menu {
    list-style: none;
    padding: 0;
    max-width: 100rem;
    height: 4em;
    margin-top: 0px;
    background-color: #fff;
}


.Menu li {
    display: inline;
}

.Menu li a {
    font-size: 21px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px;
    display: inline-block;
    transition: background .4s;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.Menu li a:hover {
  font-weight: 800;
}

.container{
	align-items: center;
	padding: 1em;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	text-align: center;
}

.caixa{
	width: 50%;
	background: #ffffff;
	text-align: center;
	align-items: center;
	border-radius: 1px;
	margin-left: 25%;
	margin-top: 2%;
	margin-bottom: 2%;
	border-radius: 2%;
	border-style: none;
}

.textinho{
	font-size: 120%;
	font-weight: 550;
}

h2{
	font-size: 200%;
}

.info{
	font-size: 100%;
	width: 40%;
	padding: 1em;
	line-height: 1,4;
	border: 1px solid;
	border-radius: 80px;
	position: relative;
	margin: 7px 0;
	border-color: gray;
}

.data{
	width: 5%;
	padding: 1em;
	border: 1px solid;
	border-radius: 50px;
	border-color: gray;
}

h4{
	font-size: 150%;
}

.enviar{
	background-color: #4b4b4b; /* Green */
    border: none;
    color: white;
    padding: 15px 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	font-weight: 550px;
    border-radius: 30px;
    transition: 0.9;
}

.enviar:hover{
    background-color: rgba(92, 92, 92, 0.842);
}







